<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1ABF6FD5-1FC4-4BE8-BF67-09F8F84389EE}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1ABF6FD5-1FC4-4BE8-BF67-09F8F84389EE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{16FE7736-91C1-47FB-8BE1-5AFCE4F6A9F5}" WorkUnitID="{C93F2701-6E79-4991-9022-BB58B0B0D642}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
